{
  "name": "kea-manager",
  "version": "1.0.0",
  "description": "ISC Kea Manager with AD integration for RBAC",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fri/kea-manager.git"
  },
  "keywords": [
    "isc-kea",
    "kea",
    "active-directory"
  ],
  "author": "Anze Jensterle <anze@anze.dev>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/fri/kea-manager/issues"
  },
  "homepage": "https://github.com/fri/kea-manager#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^3.23.3",
    "ip-address": "^6.3.0",
    "ip-cidr": "^2.0.13",
    "jquery": "^3.5.1",
    "morgan": "^1.10.0",
    "node-sass-middleware": "^0.11.0",
    "passport": "^0.4.1",
    "passport-ldapauth": "^2.1.4",
    "popper.js": "^1.16.1",
    "pug": "^3.0.0",
    "req-flash": "0.0.3"
  }
}
